@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;500;600&family=Spline+Sans:wght@700&display=swap');
:root{
  --primary: #3b354d;
  --secondary: #000000e0;
  --error: #ff4a4a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* base styles & title */
body{
  font-family: 'Hind Madurai', sans-serif;
  color: var(--secondary);
  background-color: #eeeeee;
}
.App{
  max-width: 960px;
  margin: 0 auto;
}

.title {
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.747);
  backdrop-filter: blur(10px);  
  width: 100%;
  margin: 0 auto;
  padding: 0 12rem;
  box-shadow: 0 1px 10px 2px #b1b1b173;
}
.title h1{
  font-family: 'Spline Sans', sans-serif;
  color: var(--primary);
  width: 100%;
  font-size: 2rem;
  letter-spacing: -3px;
  word-spacing: 3px;
}

.fire {
  color: rgb(255, 183, 74);
  font-size: 46px;
  font-weight: 400;
}

.container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 6rem auto 0 auto;
}

.container h2{
  color: #242424;
  font-size: 3rem;
}

/* upload form styles */

form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  opacity: 0;
}

.upload-icon {
  position: relative;
  bottom: 16px;
  font-size: 1.9rem;
}

label{
  display: block;
  width: 60px;
  height: 60px;
  border: 2px solid var(--primary);
  border-radius: 50px;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
  transition: 0.1s ease-in-out;
}
label:hover{
  background: var(--primary);
  transform: scale(0.9,0.9);
  color: white;
  cursor: pointer;
  box-shadow:  0 3px 5px 2px #3b354d79;
}

/* progress bar styles */
.progress-bar {
  height: 5px;
  background: var(--primary);
  margin: 20px;
  border-radius: 40px;
}


/* image grid styles */
.grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img {
  min-width: 100%;
  min-height: 50%;
  max-width: 50%;
  background-position: 30%, 0 ;
  position: absolute;
  top: 0;
  left: 0;
}.img-wrap img:hover {
  cursor: pointer;
}

/* modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(3px);  
  background-color: rgba(0, 0, 0, 0.747);

}
.backdrop img{
  display: block;
  max-width: 100%;
  max-height: 80%;
  margin: 90px auto;
}

@media (max-width: 768px) {
    .title {
    padding: auto 0;
  }
}

@media (max-width: 500px) {

  .title {
    padding: 0;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
  }

  .title h2 {
    font-size: 30px;
  }
}